{
  "name": "arrow-crossword-backend",
  "version": "1.0.0",
  "description": "Backend server for Arrow Crossword game",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed:puzzles": "ts-node src/scripts/seedPuzzles.ts",
    "seed:packages": "ts-node src/scripts/seedPackages.ts",
    "check:apple": "node scripts/check-apple-config.js",
    "test:improved": "ts-node src/scripts/generators/improvedPuzzlesGenerator.ts",
    "generate:30": "ts-node src/scripts/generate30Puzzles.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.0",
    "mongoose": "^8.0.0",
    "socket.io": "^4.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.0"
  }
}